<form name="Contact" action="/" method="POST" data-netlify="true" data-netlify-honeypot="bot-field">
  <input type="hidden" name="bot-field" />
  <input type="hidden" name="form-name" value="Contact" />
  <input type="hidden" name="subject" value="Bericht ontvangen op het contactformulier van Corvus Consultancy" />
  <input type="text" name="name" />
  <input type="text" name="email" />
  <input type="text" name="phone" />

  <textarea name="content"></textarea>

  <button type="submit">Send us a message</button>
</form>